PORT = 8000 
DB_STRING=mongodb+srv://pc852180:mroKlYI3nyWyJ1wV@cluster0.hlyaz6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Praveen123
KEY_ID=rzp_test_pzkHWxo3sRdVQW
KEY_SECRET=crgF5VNzuXSetleb9VOLEoEh